spring.datasource.url=jdbc:postgresql://localhost:5432/dbTienda
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


#spring.data.mongodb.uri=mongodb://root:123@localhost:27017/tienda
spring.data.mongodb.uri=mongodb://root:123@localhost:27017/dbTienda?authSource=admin